# boilerplate

./: .gitignore
gradle-java-scala/: build.gradle  settings.gradle
gradle-java-scala-tscfg/: build.gradle  settings.gradle
gradle-java-scala-tscfg/gradle/scripts/: spotless.gradle  tscfg.gradle
gradle-java-scala-tscfg/src.main.scala.com.github/config/: ArgsParser.scala
gradle-java-scala-tscfg/src.main.scala.com.github/exception/: ApplicationException.scala
gradle-java-scala-tscfg/src.main.scala.com.github/exception/io/: ConfigException.scala
gradle-java-scala-tscfg/src.main.scala.com.github/main/: ApplicationHelper.scala
gradle-java-scala/src/main/resources/: log4j2.xml
